<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ehosp@localhost" uuid="b601992d-45c6-4725-a46a-d944eb4f913f">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ehosp"/>
      <table id="2" parent="1" name="3d_bioprinting"/>
      <table id="3" parent="1" name="arduino_log"/>
      <table id="4" parent="1" name="arduino_registry"/>
      <table id="5" parent="1" name="bot_doctor_log"/>
      <table id="6" parent="1" name="bot_doctor_registry"/>
      <table id="7" parent="1" name="doctor_log"/>
      <table id="8" parent="1" name="doctors_registry"/>
      <table id="9" parent="1" name="nxt_log"/>
      <table id="10" parent="1" name="nxt_registry"/>
      <table id="11" parent="1" name="raspberrypi_log"/>
      <table id="12" parent="1" name="raspberrypi_registry"/>
      <table id="13" parent="1" name="surgeries"/>
      <table id="14" parent="1" name="user_diagnosis"/>
      <table id="15" parent="1" name="user_genetic_code"/>
      <table id="16" parent="1" name="user_log"/>
      <table id="17" parent="1" name="user_medical_history"/>
      <table id="18" parent="1" name="user_registry"/>
      <table id="19" parent="1" name="user_symptoms"/>
      <table id="20" parent="1" name="user_vital_signs"/>
      <column id="21" parent="2" name="3d_task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="genetic_code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ORGAN&apos;, &apos;TISSUE&apos;, &apos;BONE&apos;, &apos;&apos;)</data-type>
      </column>
      <index id="25" parent="2" name="genetic_code_id">
        <columns>genetic_code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="2" name="PRIMARY">
        <columns>3d_task_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="3d_bioprinting_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="2" name="3d_bioprinting_ibfk_2">
        <columns>genetic_code_id</columns>
        <ref-key>~.user_genetic_code.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="3" name="ard_log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="arduino_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="3" name="arduino_id">
        <columns>arduino_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>ard_log_id
arduino_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="arduino_log_ibfk_1">
        <columns>arduino_id</columns>
        <ref-key>~.arduino_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="arduino_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="nxt_link_connection">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="raspberrypi_link_connection">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="model">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="39" parent="4" name="nxt_link_connection">
        <columns>nxt_link_connection</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="raspberrypi_link_connection">
        <columns>raspberrypi_link_connection</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>arduino_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="bot_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="5" name="bot_id">
        <columns>bot_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>log_id
bot_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="bot_doctor_log_ibfk_1">
        <columns>bot_id</columns>
        <ref-key>~.bot_doctor_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="bot_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>bot_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="7" name="doctor_id">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>log_id
doctor_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="doctor_log_ibfk_1">
        <columns>doctor_id</columns>
        <ref-key>~.doctors_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="specialty">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ALLERGY &amp; IMMUNOLOGY&apos;, &apos;ADOLESCENT MEDICINE&apos;, &apos;ANAESTHESIOLOGY&apos;, &apos;PATHOLOGY&apos;, &apos;CARDIOLOGY&apos;, &apos;PEDIATRIC CARDIOLOGY&apos;, &apos;CARDIOTHORACIC SURGERY&apos;, &apos;CHILD/ADOLESCENT PSYCHIATRY &amp; PSYCHOTHERAPY&apos;, &apos;CLINICAL NEUROPHYSIOLOGY&apos;, &apos;DERMATO-VENEREOLOGY&apos;, &apos;EMERGENCY MEDICINE&apos;, &apos;ENDOCRINOLOGY&apos;, &apos;GASTROENTEROLOGY&apos;, &apos;GENERAL PRACTICE&apos;, &apos;GERIATRICS&apos;, &apos;OBSTETRICS &amp; GYNAECOLOGY&apos;, &apos;HEALTH INFORMATICS&apos;, &apos;HOSPICE &amp; PALLIATIVE MEDICINE&apos;, &apos;INFECTIOUS DISEASE&apos;, &apos;INTERNAL MEDICINE&apos;, &apos;INTERVENTIONAL RADIOLOGY&apos;, &apos;VASCULAR MEDICINE&apos;, &apos;MICROBIOLOGY&apos;, &apos;NEPHROLOGY&apos;, &apos;NEUROLOGY&apos;, &apos;NEUROSURGERY&apos;, &apos;NUCLEAR MEDICINE&apos;, &apos;OCCUPATIONAL MEDICINE&apos;, &apos;OPTHALMOLOGY&apos;, &apos;ORTHOPAEDICS&apos;, &apos;ORAL &amp; MAXILLOFACIAL SURGERY&apos;, &apos;OTORHINOLARYNGOLOGY&apos;, &apos;PAEDIATRICS&apos;, &apos;PAEDIATRIC ALLERGOLOGY&apos;, &apos;PAEDIATRIC ENDOCRINOLLOGY &amp; DIABETES&apos;, &apos;PAEDIATRIC GASTROENTEROLOGY, HEPATOLOGY &amp; NUTRITION&apos;, &apos;PAEDIATRIC HAEMATOLOGY &amp; ONCOLOGY&apos;, &apos;PAEDIATRIC INFECTIOUS DISEASES&apos;, &apos;NEONATOLOGY&apos;, &apos;PAEDIATRIC NEPHROLOGY&apos;, &apos;PAEDIATRIC RESPIRATORY MEDICINE&apos;, &apos;PAEDIATRIC RHEUMATOLOGY&apos;, &apos;PAEDIATRIC SURGERY&apos;, &apos;PHYSICAL MEDICINE &amp; REHABILITATION&apos;, &apos;PLASTIC, RECONSTRUCTIVE &amp; AESTHETIC SURGERY&apos;, &apos;PODIATRIC MEDICINE&apos;, &apos;PULMONOLOGY&apos;, &apos;PSYCHIATRY&apos;, &apos;PUBLIC HEALTH&apos;, &apos;RADIOLOGY&apos;, &apos;SPORTS MEDICINE&apos;, &apos;NEURORADIOLOGY&apos;, &apos;RADIOTHERAPY&apos;, &apos;GENERAL SURGERY&apos;, &apos;UROLOGY&apos;, &apos;VASCULAR SURGERY&apos;)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>doctor_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="nxt_log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="nxt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="9" name="nxt_id">
        <columns>nxt_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="9" name="PRIMARY">
        <columns>nxt_log_id
nxt_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="9" name="nxt_log_ibfk_1">
        <columns>nxt_id</columns>
        <ref-key>~.nxt_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="10" name="nxt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="10" name="arduino_link_connection">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="10" name="raspberrypi_link_connection">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="10" name="model">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="66" parent="10" name="arduino_link_connection">
        <columns>arduino_link_connection</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="10" name="raspberrypi_link_connection">
        <columns>raspberrypi_link_connection</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="10" name="PRIMARY">
        <columns>nxt_id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="11" name="rasp_log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="11" name="raspberrypi_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="11" name="raspberrypi_id">
        <columns>raspberrypi_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="11" name="PRIMARY">
        <columns>rasp_log_id
raspberrypi_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="11" name="raspberrypi_log_ibfk_1">
        <columns>raspberrypi_id</columns>
        <ref-key>~.raspberrypi_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="12" name="raspberrypi_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="12" name="server_link_connection">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="12" name="arduino_link_connection">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="12" name="nxt_link_connection">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="12" name="model">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="79" parent="12" name="arduino_link_connection">
        <columns>arduino_link_connection</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="12" name="nxt_link_connection">
        <columns>nxt_link_connection</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="12" name="PRIMARY">
        <columns>raspberrypi_id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="13" name="surgery_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="13" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="13" name="diagnosis_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="87" parent="13" name="category">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CENTRAL NERVOUS SYSTEM&apos;, &apos;PERIPHERAL NERVOUS SYSTEM&apos;, &apos;ENDOCRINE&apos;, &apos;EYE&apos;, &apos;EARS&apos;, &apos;RESPIRATORY&apos;, &apos;CARDIOVASCULAR&apos;, &apos;LYMPHATIC&apos;, &apos;GASTROINTESTINAL / MOUTH&apos;, &apos;URINARY&apos;, &apos;MALE REPRODUCTIVE&apos;, &apos;FEMALE REPRODUCTIVE&apos;, &apos;BONE, CARTILAGE &amp; JOINT&apos;, &apos;MUSCLE / SOFT TISSUE&apos;, &apos;BREAST&apos;, &apos;SKIN&apos;, &apos;OTHER / UNGROUPED&apos;)</data-type>
      </column>
      <column id="88" parent="13" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;-CENTESIS&apos;, &apos;-CLASIA&apos;, &apos;-DESIS&apos;, &apos;-ECTOMY&apos;, &apos;-OPSY&apos;, &apos;-OSCOPY&apos;, &apos;-OSTOMY&apos;, &apos;-OTOMY&apos;, &apos;-PEXY&apos;, &apos;-PLASTY&apos;, &apos;-RRHAPHY&apos;)</data-type>
      </column>
      <column id="89" parent="13" name="3d_task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="13" name="effectiveness">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, &apos;10&apos;)</data-type>
      </column>
      <column id="91" parent="13" name="surgery_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="92" parent="13" name="3d_task_id">
        <columns>3d_task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="13" name="diagnosis_id">
        <columns>diagnosis_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="13" name="doctor_id">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="13" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="13" name="PRIMARY">
        <columns>surgery_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="13" name="surgeries_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="13" name="surgeries_ibfk_2">
        <columns>doctor_id</columns>
        <ref-key>~.doctors_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="13" name="surgeries_ibfk_3">
        <columns>3d_task_id</columns>
        <ref-key>~.3d_bioprinting.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="13" name="surgeries_ibfk_4">
        <columns>diagnosis_id</columns>
        <ref-key>~.user_diagnosis.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="14" name="diagnosis_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="14" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="14" name="symptoms_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="14" name="genetic_code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="14" name="json_diagnosis_result">
        <comment>Diagnosis results stored as a JSON object</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="107" parent="14" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="108" parent="14" name="medical_history_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="109" parent="14" name="doctor_id">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="14" name="genetic_code_id">
        <columns>genetic_code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="14" name="medical_history_id">
        <columns>medical_history_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="14" name="symptoms_id">
        <columns>symptoms_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="14" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="14" name="PRIMARY">
        <columns>diagnosis_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="14" name="user_diagnosis_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="14" name="user_diagnosis_ibfk_2">
        <columns>doctor_id</columns>
        <ref-key>~.doctors_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="14" name="user_diagnosis_ibfk_3">
        <columns>symptoms_id</columns>
        <ref-key>~.user_symptoms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="14" name="user_diagnosis_ibfk_4">
        <columns>genetic_code_id</columns>
        <ref-key>~.user_genetic_code.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="14" name="user_diagnosis_ibfk_5">
        <columns>medical_history_id</columns>
        <ref-key>~.user_medical_history.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="15" name="genetic_code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="15" name="medical_history_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="15" name="json_genetic_code">
        <comment>The geneticcode of the user stored as a JSON object</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="124" parent="15" name="medical_history_id">
        <columns>medical_history_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="15" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="15" name="PRIMARY">
        <columns>genetic_code_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="15" name="user_genetic_code_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="15" name="user_genetic_code_ibfk_2">
        <columns>medical_history_id</columns>
        <ref-key>~.user_medical_history.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="16" name="log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="131" parent="16" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="16" name="PRIMARY">
        <columns>log_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="16" name="user_log_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="17" name="symptoms_json">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="136" parent="17" name="diagnosed_diseases_json">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="137" parent="17" name="surgeries_json">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="138" parent="17" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="17" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="17" name="user_medical_history_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="18" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="143" parent="18" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="144" parent="18" name="first_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="145" parent="18" name="last_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="146" parent="18" name="email">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="147" parent="18" name="gender">
        <data-type>enum(&apos;MALE&apos;, &apos;FEMALE&apos;)</data-type>
      </column>
      <column id="148" parent="18" name="user_type">
        <data-type>enum(&apos;DOCTOR&apos;, &apos;PATIENT&apos;)</data-type>
      </column>
      <column id="149" parent="18" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="18" name="birth_country">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="151" parent="18" name="social_security_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="18" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="18" name="active">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="154" parent="18" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="19" name="symptoms_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="19" name="symptoms">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="158" parent="19" name="sysmptoms_severity">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, &apos;10&apos;)</data-type>
      </column>
      <column id="159" parent="19" name="symptoms_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="160" parent="19" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="19" name="PRIMARY">
        <columns>symptoms_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="19" name="user_symptoms_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="20" name="vital_signs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="20" name="temperature">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="20" name="pulse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="20" name="respiratory_rate">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="20" name="blood_pressure">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="20" name="blood_glucose_level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="20" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="20" name="mass">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="20" name="body_mass_index">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="20" name="vitals_timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="174" parent="20" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="175" parent="20" name="PRIMARY">
        <columns>vital_signs_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="20" name="user_vital_signs_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user_registry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>